vendor_name = ModelSim
source_file = 1, C:/Verilog/clock/clock.v
source_file = 1, C:/Verilog/clock/Waveform.vwf
source_file = 1, C:/Verilog/clock/Waveform1.vwf
source_file = 1, C:/Verilog/clock/db/clock.cbx.xml
design_name = clock
instance = comp, \Hr[0]~output , Hr[0]~output, clock, 1
instance = comp, \Hr[1]~output , Hr[1]~output, clock, 1
instance = comp, \Hr[2]~output , Hr[2]~output, clock, 1
instance = comp, \Hr[3]~output , Hr[3]~output, clock, 1
instance = comp, \Hr[4]~output , Hr[4]~output, clock, 1
instance = comp, \Hr[5]~output , Hr[5]~output, clock, 1
instance = comp, \Hr[6]~output , Hr[6]~output, clock, 1
instance = comp, \Hr[7]~output , Hr[7]~output, clock, 1
instance = comp, \Min[0]~output , Min[0]~output, clock, 1
instance = comp, \Min[1]~output , Min[1]~output, clock, 1
instance = comp, \Min[2]~output , Min[2]~output, clock, 1
instance = comp, \Min[3]~output , Min[3]~output, clock, 1
instance = comp, \Min[4]~output , Min[4]~output, clock, 1
instance = comp, \Min[5]~output , Min[5]~output, clock, 1
instance = comp, \Min[6]~output , Min[6]~output, clock, 1
instance = comp, \Min[7]~output , Min[7]~output, clock, 1
instance = comp, \Sec[0]~output , Sec[0]~output, clock, 1
instance = comp, \Sec[1]~output , Sec[1]~output, clock, 1
instance = comp, \Sec[2]~output , Sec[2]~output, clock, 1
instance = comp, \Sec[3]~output , Sec[3]~output, clock, 1
instance = comp, \Sec[4]~output , Sec[4]~output, clock, 1
instance = comp, \Sec[5]~output , Sec[5]~output, clock, 1
instance = comp, \Sec[6]~output , Sec[6]~output, clock, 1
instance = comp, \Sec[7]~output , Sec[7]~output, clock, 1
instance = comp, \clk~input , clk~input, clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock, 1
instance = comp, \clr~input , clr~input, clock, 1
instance = comp, \Add0~0 , Add0~0, clock, 1
instance = comp, \Add0~71 , Add0~71, clock, 1
instance = comp, \Q[0] , Q[0], clock, 1
instance = comp, \Add0~2 , Add0~2, clock, 1
instance = comp, \Add0~70 , Add0~70, clock, 1
instance = comp, \Q[1] , Q[1], clock, 1
instance = comp, \Add0~4 , Add0~4, clock, 1
instance = comp, \Add0~69 , Add0~69, clock, 1
instance = comp, \Q[2] , Q[2], clock, 1
instance = comp, \Add0~6 , Add0~6, clock, 1
instance = comp, \Add0~68 , Add0~68, clock, 1
instance = comp, \Q[3] , Q[3], clock, 1
instance = comp, \Add0~8 , Add0~8, clock, 1
instance = comp, \Add0~67 , Add0~67, clock, 1
instance = comp, \Q[4] , Q[4], clock, 1
instance = comp, \Add0~10 , Add0~10, clock, 1
instance = comp, \Add0~66 , Add0~66, clock, 1
instance = comp, \Q[5] , Q[5], clock, 1
instance = comp, \Add0~12 , Add0~12, clock, 1
instance = comp, \Add0~65 , Add0~65, clock, 1
instance = comp, \Q[6] , Q[6], clock, 1
instance = comp, \Add0~14 , Add0~14, clock, 1
instance = comp, \Add0~64 , Add0~64, clock, 1
instance = comp, \Q[7] , Q[7], clock, 1
instance = comp, \Add0~16 , Add0~16, clock, 1
instance = comp, \Add0~63 , Add0~63, clock, 1
instance = comp, \Q[8] , Q[8], clock, 1
instance = comp, \Add0~18 , Add0~18, clock, 1
instance = comp, \Add0~62 , Add0~62, clock, 1
instance = comp, \Q[9] , Q[9], clock, 1
instance = comp, \Add0~20 , Add0~20, clock, 1
instance = comp, \Add0~61 , Add0~61, clock, 1
instance = comp, \Q[10] , Q[10], clock, 1
instance = comp, \Add0~22 , Add0~22, clock, 1
instance = comp, \Add0~60 , Add0~60, clock, 1
instance = comp, \Q[11] , Q[11], clock, 1
instance = comp, \Add0~24 , Add0~24, clock, 1
instance = comp, \Add0~59 , Add0~59, clock, 1
instance = comp, \Q[12] , Q[12], clock, 1
instance = comp, \Add0~26 , Add0~26, clock, 1
instance = comp, \Add0~58 , Add0~58, clock, 1
instance = comp, \Q[13] , Q[13], clock, 1
instance = comp, \Add0~28 , Add0~28, clock, 1
instance = comp, \Add0~57 , Add0~57, clock, 1
instance = comp, \Q[14] , Q[14], clock, 1
instance = comp, \Add0~30 , Add0~30, clock, 1
instance = comp, \Add0~56 , Add0~56, clock, 1
instance = comp, \Q[15] , Q[15], clock, 1
instance = comp, \Add0~32 , Add0~32, clock, 1
instance = comp, \Add0~55 , Add0~55, clock, 1
instance = comp, \Q[16] , Q[16], clock, 1
instance = comp, \Add0~34 , Add0~34, clock, 1
instance = comp, \Add0~54 , Add0~54, clock, 1
instance = comp, \Q[17] , Q[17], clock, 1
instance = comp, \Add0~36 , Add0~36, clock, 1
instance = comp, \Add0~53 , Add0~53, clock, 1
instance = comp, \Q[18] , Q[18], clock, 1
instance = comp, \Add0~38 , Add0~38, clock, 1
instance = comp, \Add0~52 , Add0~52, clock, 1
instance = comp, \Q[19] , Q[19], clock, 1
instance = comp, \Add0~40 , Add0~40, clock, 1
instance = comp, \Add0~51 , Add0~51, clock, 1
instance = comp, \Q[20] , Q[20], clock, 1
instance = comp, \Add0~42 , Add0~42, clock, 1
instance = comp, \Add0~50 , Add0~50, clock, 1
instance = comp, \Q[21] , Q[21], clock, 1
instance = comp, \Add0~44 , Add0~44, clock, 1
instance = comp, \Add0~49 , Add0~49, clock, 1
instance = comp, \Q[22] , Q[22], clock, 1
instance = comp, \Q[23]~feeder , Q[23]~feeder, clock, 1
instance = comp, \Q[23] , Q[23], clock, 1
instance = comp, \Equal0~6 , Equal0~6, clock, 1
instance = comp, \Equal0~5 , Equal0~5, clock, 1
instance = comp, \Equal0~1 , Equal0~1, clock, 1
instance = comp, \Equal0~2 , Equal0~2, clock, 1
instance = comp, \Equal0~3 , Equal0~3, clock, 1
instance = comp, \Equal0~0 , Equal0~0, clock, 1
instance = comp, \Equal0~4 , Equal0~4, clock, 1
instance = comp, \always0~0 , always0~0, clock, 1
instance = comp, \Add0~46 , Add0~46, clock, 1
instance = comp, \Add0~48 , Add0~48, clock, 1
instance = comp, \Clk1~feeder , Clk1~feeder, clock, 1
instance = comp, \Clk1~clkctrl , Clk1~clkctrl, clock, 1
instance = comp, \Min~7 , Min~7, clock, 1
instance = comp, \Sec[1]~6 , Sec[1]~6, clock, 1
instance = comp, \Sec~3 , Sec~3, clock, 1
instance = comp, \Sec[0]~reg0 , Sec[0]~reg0, clock, 1
instance = comp, \Sec~4 , Sec~4, clock, 1
instance = comp, \Sec[1]~reg0 , Sec[1]~reg0, clock, 1
instance = comp, \Add6~0 , Add6~0, clock, 1
instance = comp, \Sec~5 , Sec~5, clock, 1
instance = comp, \Sec[2]~reg0 , Sec[2]~reg0, clock, 1
instance = comp, \Sec~7 , Sec~7, clock, 1
instance = comp, \Sec[3]~reg0 , Sec[3]~reg0, clock, 1
instance = comp, \Sec[1]~2 , Sec[1]~2, clock, 1
instance = comp, \Sec~8 , Sec~8, clock, 1
instance = comp, \Sec[4]~reg0 , Sec[4]~reg0, clock, 1
instance = comp, \Min[3]~3 , Min[3]~3, clock, 1
instance = comp, \Sec~9 , Sec~9, clock, 1
instance = comp, \Sec[5]~reg0 , Sec[5]~reg0, clock, 1
instance = comp, \Sec~11 , Sec~11, clock, 1
instance = comp, \Sec[6]~reg0 , Sec[6]~reg0, clock, 1
instance = comp, \Add5~0 , Add5~0, clock, 1
instance = comp, \Sec~10 , Sec~10, clock, 1
instance = comp, \Sec[7]~reg0 , Sec[7]~reg0, clock, 1
instance = comp, \Equal5~0 , Equal5~0, clock, 1
instance = comp, \Min~2 , Min~2, clock, 1
instance = comp, \Min[0]~reg0 , Min[0]~reg0, clock, 1
instance = comp, \Min~5 , Min~5, clock, 1
instance = comp, \Min[1]~reg0 , Min[1]~reg0, clock, 1
instance = comp, \Min~11 , Min~11, clock, 1
instance = comp, \Min[2]~reg0 , Min[2]~reg0, clock, 1
instance = comp, \Add4~0 , Add4~0, clock, 1
instance = comp, \Min~6 , Min~6, clock, 1
instance = comp, \Min[3]~reg0 , Min[3]~reg0, clock, 1
instance = comp, \Equal1~0 , Equal1~0, clock, 1
instance = comp, \Min[3]~4 , Min[3]~4, clock, 1
instance = comp, \Min[4]~reg0 , Min[4]~reg0, clock, 1
instance = comp, \Min~8 , Min~8, clock, 1
instance = comp, \Min[5]~reg0 , Min[5]~reg0, clock, 1
instance = comp, \Add3~0 , Add3~0, clock, 1
instance = comp, \Min~9 , Min~9, clock, 1
instance = comp, \Min[6]~reg0 , Min[6]~reg0, clock, 1
instance = comp, \Add3~1 , Add3~1, clock, 1
instance = comp, \Min~10 , Min~10, clock, 1
instance = comp, \Min[7]~reg0 , Min[7]~reg0, clock, 1
instance = comp, \Equal1~1 , Equal1~1, clock, 1
instance = comp, \Equal1~2 , Equal1~2, clock, 1
instance = comp, \Hr[1]~4 , Hr[1]~4, clock, 1
instance = comp, \Hr[4]~9 , Hr[4]~9, clock, 1
instance = comp, \Hr[4]~reg0 , Hr[4]~reg0, clock, 1
instance = comp, \Hr[5]~10 , Hr[5]~10, clock, 1
instance = comp, \Hr[5]~reg0 , Hr[5]~reg0, clock, 1
instance = comp, \Add1~0 , Add1~0, clock, 1
instance = comp, \Hr[6]~11 , Hr[6]~11, clock, 1
instance = comp, \Hr[6]~reg0 , Hr[6]~reg0, clock, 1
instance = comp, \Add1~1 , Add1~1, clock, 1
instance = comp, \Hr[7]~12 , Hr[7]~12, clock, 1
instance = comp, \Hr[7]~reg0 , Hr[7]~reg0, clock, 1
instance = comp, \Add2~0 , Add2~0, clock, 1
instance = comp, \Hr[3]~7 , Hr[3]~7, clock, 1
instance = comp, \Hr[3]~8 , Hr[3]~8, clock, 1
instance = comp, \Hr[3]~reg0 , Hr[3]~reg0, clock, 1
instance = comp, \Equal1~4 , Equal1~4, clock, 1
instance = comp, \Equal1~5 , Equal1~5, clock, 1
instance = comp, \Hr[4]~2 , Hr[4]~2, clock, 1
instance = comp, \Hr[1]~5 , Hr[1]~5, clock, 1
instance = comp, \Hr[1]~reg0 , Hr[1]~reg0, clock, 1
instance = comp, \Hr[2]~13 , Hr[2]~13, clock, 1
instance = comp, \Hr[2]~6 , Hr[2]~6, clock, 1
instance = comp, \Hr[2]~reg0 , Hr[2]~reg0, clock, 1
instance = comp, \Equal1~3 , Equal1~3, clock, 1
instance = comp, \Equal2~0 , Equal2~0, clock, 1
instance = comp, \Hr[0]~3 , Hr[0]~3, clock, 1
instance = comp, \Hr[0]~reg0 , Hr[0]~reg0, clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
