// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/24/2022 01:14:29"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock (
	clk,
	clr,
	Hr,
	Min,
	Sec);
input 	clk;
input 	clr;
output 	[7:0] Hr;
output 	[7:0] Min;
output 	[7:0] Sec;

// Design Ports Information
// Hr[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hr[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hr[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hr[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hr[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hr[5]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hr[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hr[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[5]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Min[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[4]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[6]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sec[7]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Hr[0]~output_o ;
wire \Hr[1]~output_o ;
wire \Hr[2]~output_o ;
wire \Hr[3]~output_o ;
wire \Hr[4]~output_o ;
wire \Hr[5]~output_o ;
wire \Hr[6]~output_o ;
wire \Hr[7]~output_o ;
wire \Min[0]~output_o ;
wire \Min[1]~output_o ;
wire \Min[2]~output_o ;
wire \Min[3]~output_o ;
wire \Min[4]~output_o ;
wire \Min[5]~output_o ;
wire \Min[6]~output_o ;
wire \Min[7]~output_o ;
wire \Sec[0]~output_o ;
wire \Sec[1]~output_o ;
wire \Sec[2]~output_o ;
wire \Sec[3]~output_o ;
wire \Sec[4]~output_o ;
wire \Sec[5]~output_o ;
wire \Sec[6]~output_o ;
wire \Sec[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clr~input_o ;
wire \Add0~0_combout ;
wire \Add0~71_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~70_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~69_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~68_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~67_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~66_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~65_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~64_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~63_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~62_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~61_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~60_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~59_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~58_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~57_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~56_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~55_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~54_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~53_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~52_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~51_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~50_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~49_combout ;
wire \Q[23]~feeder_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \always0~0_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~48_combout ;
wire \Clk1~feeder_combout ;
wire \Clk1~q ;
wire \Clk1~clkctrl_outclk ;
wire \Min~7_combout ;
wire \Sec[1]~6_combout ;
wire \Sec~3_combout ;
wire \Sec[0]~reg0_q ;
wire \Sec~4_combout ;
wire \Sec[1]~reg0_q ;
wire \Add6~0_combout ;
wire \Sec~5_combout ;
wire \Sec[2]~reg0_q ;
wire \Sec~7_combout ;
wire \Sec[3]~reg0_q ;
wire \Sec[1]~2_combout ;
wire \Sec~8_combout ;
wire \Sec[4]~reg0_q ;
wire \Min[3]~3_combout ;
wire \Sec~9_combout ;
wire \Sec[5]~reg0_q ;
wire \Sec~11_combout ;
wire \Sec[6]~reg0_q ;
wire \Add5~0_combout ;
wire \Sec~10_combout ;
wire \Sec[7]~reg0_q ;
wire \Equal5~0_combout ;
wire \Min~2_combout ;
wire \Min[0]~reg0_q ;
wire \Min~5_combout ;
wire \Min[1]~reg0_q ;
wire \Min~11_combout ;
wire \Min[2]~reg0_q ;
wire \Add4~0_combout ;
wire \Min~6_combout ;
wire \Min[3]~reg0_q ;
wire \Equal1~0_combout ;
wire \Min[3]~4_combout ;
wire \Min[4]~reg0_q ;
wire \Min~8_combout ;
wire \Min[5]~reg0_q ;
wire \Add3~0_combout ;
wire \Min~9_combout ;
wire \Min[6]~reg0_q ;
wire \Add3~1_combout ;
wire \Min~10_combout ;
wire \Min[7]~reg0_q ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Hr[1]~4_combout ;
wire \Hr[4]~9_combout ;
wire \Hr[4]~reg0_q ;
wire \Hr[5]~10_combout ;
wire \Hr[5]~reg0_q ;
wire \Add1~0_combout ;
wire \Hr[6]~11_combout ;
wire \Hr[6]~reg0_q ;
wire \Add1~1_combout ;
wire \Hr[7]~12_combout ;
wire \Hr[7]~reg0_q ;
wire \Add2~0_combout ;
wire \Hr[3]~7_combout ;
wire \Hr[3]~8_combout ;
wire \Hr[3]~reg0_q ;
wire \Equal1~4_combout ;
wire \Equal1~5_combout ;
wire \Hr[4]~2_combout ;
wire \Hr[1]~5_combout ;
wire \Hr[1]~reg0_q ;
wire \Hr[2]~13_combout ;
wire \Hr[2]~6_combout ;
wire \Hr[2]~reg0_q ;
wire \Equal1~3_combout ;
wire \Equal2~0_combout ;
wire \Hr[0]~3_combout ;
wire \Hr[0]~reg0_q ;
wire [23:0] Q;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \Hr[0]~output (
	.i(\Hr[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[0]~output .bus_hold = "false";
defparam \Hr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Hr[1]~output (
	.i(\Hr[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[1]~output .bus_hold = "false";
defparam \Hr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Hr[2]~output (
	.i(\Hr[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[2]~output .bus_hold = "false";
defparam \Hr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Hr[3]~output (
	.i(\Hr[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[3]~output .bus_hold = "false";
defparam \Hr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \Hr[4]~output (
	.i(\Hr[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[4]~output .bus_hold = "false";
defparam \Hr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \Hr[5]~output (
	.i(\Hr[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[5]~output .bus_hold = "false";
defparam \Hr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Hr[6]~output (
	.i(\Hr[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[6]~output .bus_hold = "false";
defparam \Hr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \Hr[7]~output (
	.i(\Hr[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hr[7]~output .bus_hold = "false";
defparam \Hr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \Min[0]~output (
	.i(\Min[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[0]~output .bus_hold = "false";
defparam \Min[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \Min[1]~output (
	.i(\Min[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[1]~output .bus_hold = "false";
defparam \Min[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Min[2]~output (
	.i(\Min[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[2]~output .bus_hold = "false";
defparam \Min[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \Min[3]~output (
	.i(\Min[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[3]~output .bus_hold = "false";
defparam \Min[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \Min[4]~output (
	.i(\Min[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[4]~output .bus_hold = "false";
defparam \Min[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \Min[5]~output (
	.i(\Min[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[5]~output .bus_hold = "false";
defparam \Min[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Min[6]~output (
	.i(\Min[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[6]~output .bus_hold = "false";
defparam \Min[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \Min[7]~output (
	.i(\Min[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Min[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Min[7]~output .bus_hold = "false";
defparam \Min[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Sec[0]~output (
	.i(\Sec[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[0]~output .bus_hold = "false";
defparam \Sec[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \Sec[1]~output (
	.i(\Sec[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[1]~output .bus_hold = "false";
defparam \Sec[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Sec[2]~output (
	.i(\Sec[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[2]~output .bus_hold = "false";
defparam \Sec[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \Sec[3]~output (
	.i(\Sec[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[3]~output .bus_hold = "false";
defparam \Sec[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \Sec[4]~output (
	.i(\Sec[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[4]~output .bus_hold = "false";
defparam \Sec[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Sec[5]~output (
	.i(\Sec[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[5]~output .bus_hold = "false";
defparam \Sec[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \Sec[6]~output (
	.i(\Sec[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[6]~output .bus_hold = "false";
defparam \Sec[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Sec[7]~output (
	.i(\Sec[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sec[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sec[7]~output .bus_hold = "false";
defparam \Sec[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = Q[0] $ (VCC)
// \Add0~1  = CARRY(Q[0])

	.dataa(Q[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N10
cycloneive_lcell_comb \Add0~71 (
// Equation(s):
// \Add0~71_combout  = (\Add0~0_combout  & !\always0~0_combout )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~71_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~71 .lut_mask = 16'h0A0A;
defparam \Add0~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N31
dffeas \Q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~71_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (Q[1] & (!\Add0~1 )) # (!Q[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!Q[1]))

	.dataa(Q[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N0
cycloneive_lcell_comb \Add0~70 (
// Equation(s):
// \Add0~70_combout  = (!\always0~0_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~70_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~70 .lut_mask = 16'h0F00;
defparam \Add0~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N11
dffeas \Q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~70_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1] .is_wysiwyg = "true";
defparam \Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (Q[2] & (\Add0~3  $ (GND))) # (!Q[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((Q[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(Q[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N2
cycloneive_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_combout  = (!\always0~0_combout  & \Add0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Add0~69_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~69 .lut_mask = 16'h0F00;
defparam \Add0~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N21
dffeas \Q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~69_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (Q[3] & (!\Add0~5 )) # (!Q[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!Q[3]))

	.dataa(gnd),
	.datab(Q[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N8
cycloneive_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = (\Add0~6_combout  & !\always0~0_combout )

	.dataa(\Add0~6_combout ),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~68_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'h0A0A;
defparam \Add0~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N17
dffeas \Q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~68_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3] .is_wysiwyg = "true";
defparam \Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (Q[4] & (\Add0~7  $ (GND))) # (!Q[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((Q[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(Q[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N2
cycloneive_lcell_comb \Add0~67 (
// Equation(s):
// \Add0~67_combout  = (\Add0~8_combout  & !\always0~0_combout )

	.dataa(\Add0~8_combout ),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~67_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~67 .lut_mask = 16'h0A0A;
defparam \Add0~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N3
dffeas \Q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4] .is_wysiwyg = "true";
defparam \Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (Q[5] & (!\Add0~9 )) # (!Q[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!Q[5]))

	.dataa(gnd),
	.datab(Q[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N0
cycloneive_lcell_comb \Add0~66 (
// Equation(s):
// \Add0~66_combout  = (!\always0~0_combout  & \Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Add0~66_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~66 .lut_mask = 16'h0F00;
defparam \Add0~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N1
dffeas \Q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5] .is_wysiwyg = "true";
defparam \Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (Q[6] & (\Add0~11  $ (GND))) # (!Q[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((Q[6] & !\Add0~11 ))

	.dataa(Q[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N6
cycloneive_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_combout  = (\Add0~12_combout  & !\always0~0_combout )

	.dataa(\Add0~12_combout ),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~65_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~65 .lut_mask = 16'h0A0A;
defparam \Add0~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N7
dffeas \Q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6] .is_wysiwyg = "true";
defparam \Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (Q[7] & (!\Add0~13 )) # (!Q[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!Q[7]))

	.dataa(gnd),
	.datab(Q[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N4
cycloneive_lcell_comb \Add0~64 (
// Equation(s):
// \Add0~64_combout  = (\Add0~14_combout  & !\always0~0_combout )

	.dataa(\Add0~14_combout ),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~64_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~64 .lut_mask = 16'h0A0A;
defparam \Add0~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N5
dffeas \Q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7] .is_wysiwyg = "true";
defparam \Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (Q[8] & (\Add0~15  $ (GND))) # (!Q[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((Q[8] & !\Add0~15 ))

	.dataa(Q[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N6
cycloneive_lcell_comb \Add0~63 (
// Equation(s):
// \Add0~63_combout  = (!\always0~0_combout  & \Add0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Add0~63_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~63 .lut_mask = 16'h0F00;
defparam \Add0~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N7
dffeas \Q[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[8] .is_wysiwyg = "true";
defparam \Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (Q[9] & (!\Add0~17 )) # (!Q[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!Q[9]))

	.dataa(Q[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N20
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = (!\always0~0_combout  & \Add0~18_combout )

	.dataa(\always0~0_combout ),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5050;
defparam \Add0~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N21
dffeas \Q[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[9] .is_wysiwyg = "true";
defparam \Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (Q[10] & (\Add0~19  $ (GND))) # (!Q[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((Q[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(Q[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N18
cycloneive_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_combout  = (!\always0~0_combout  & \Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\Add0~61_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~61 .lut_mask = 16'h0F00;
defparam \Add0~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N19
dffeas \Q[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[10] .is_wysiwyg = "true";
defparam \Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (Q[11] & (!\Add0~21 )) # (!Q[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!Q[11]))

	.dataa(Q[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N4
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (!\always0~0_combout  & \Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h0F00;
defparam \Add0~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N5
dffeas \Q[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[11] .is_wysiwyg = "true";
defparam \Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (Q[12] & (\Add0~23  $ (GND))) # (!Q[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((Q[12] & !\Add0~23 ))

	.dataa(Q[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N30
cycloneive_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = (!\always0~0_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Add0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'h0F00;
defparam \Add0~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y9_N31
dffeas \Q[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[12] .is_wysiwyg = "true";
defparam \Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (Q[13] & (!\Add0~25 )) # (!Q[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!Q[13]))

	.dataa(gnd),
	.datab(Q[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N26
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (!\always0~0_combout  & \Add0~26_combout )

	.dataa(\always0~0_combout ),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~58_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5050;
defparam \Add0~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N27
dffeas \Q[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[13] .is_wysiwyg = "true";
defparam \Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (Q[14] & (\Add0~27  $ (GND))) # (!Q[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((Q[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(Q[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N24
cycloneive_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_combout  = (\Add0~28_combout  & !\always0~0_combout )

	.dataa(gnd),
	.datab(\Add0~28_combout ),
	.datac(\always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~57_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~57 .lut_mask = 16'h0C0C;
defparam \Add0~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y9_N25
dffeas \Q[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[14] .is_wysiwyg = "true";
defparam \Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (Q[15] & (!\Add0~29 )) # (!Q[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!Q[15]))

	.dataa(gnd),
	.datab(Q[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N16
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (!\always0~0_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h0F00;
defparam \Add0~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N17
dffeas \Q[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[15] .is_wysiwyg = "true";
defparam \Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (Q[16] & (\Add0~31  $ (GND))) # (!Q[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((Q[16] & !\Add0~31 ))

	.dataa(Q[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N2
cycloneive_lcell_comb \Add0~55 (
// Equation(s):
// \Add0~55_combout  = (!\always0~0_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\Add0~55_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~55 .lut_mask = 16'h0F00;
defparam \Add0~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N3
dffeas \Q[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[16] .is_wysiwyg = "true";
defparam \Q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (Q[17] & (!\Add0~33 )) # (!Q[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!Q[17]))

	.dataa(Q[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N30
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (!\always0~0_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h0F00;
defparam \Add0~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N31
dffeas \Q[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[17] .is_wysiwyg = "true";
defparam \Q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (Q[18] & (\Add0~35  $ (GND))) # (!Q[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((Q[18] & !\Add0~35 ))

	.dataa(Q[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N26
cycloneive_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_combout  = (!\always0~0_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\Add0~53_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~53 .lut_mask = 16'h0F00;
defparam \Add0~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y9_N27
dffeas \Q[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[18] .is_wysiwyg = "true";
defparam \Q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (Q[19] & (!\Add0~37 )) # (!Q[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!Q[19]))

	.dataa(gnd),
	.datab(Q[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N22
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (!\always0~0_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\Add0~52_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h0F00;
defparam \Add0~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N23
dffeas \Q[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[19] .is_wysiwyg = "true";
defparam \Q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (Q[20] & (\Add0~39  $ (GND))) # (!Q[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((Q[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(Q[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N28
cycloneive_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_combout  = (!\always0~0_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\Add0~51_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'h0F00;
defparam \Add0~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y9_N29
dffeas \Q[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[20] .is_wysiwyg = "true";
defparam \Q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (Q[21] & (!\Add0~41 )) # (!Q[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!Q[21]))

	.dataa(gnd),
	.datab(Q[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (!\always0~0_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0F00;
defparam \Add0~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N25
dffeas \Q[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[21] .is_wysiwyg = "true";
defparam \Q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (Q[22] & (\Add0~43  $ (GND))) # (!Q[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((Q[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(Q[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N18
cycloneive_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_combout  = (!\always0~0_combout  & \Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\Add0~49_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~49 .lut_mask = 16'h0F00;
defparam \Add0~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N19
dffeas \Q[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[22]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[22] .is_wysiwyg = "true";
defparam \Q[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N28
cycloneive_lcell_comb \Q[23]~feeder (
// Equation(s):
// \Q[23]~feeder_combout  = \Add0~48_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\Q[23]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[23]~feeder .lut_mask = 16'hFF00;
defparam \Q[23]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N29
dffeas \Q[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[23]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[23]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[23] .is_wysiwyg = "true";
defparam \Q[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N0
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!Q[21] & (!Q[22] & (Q[23] & Q[20])))

	.dataa(Q[21]),
	.datab(Q[22]),
	.datac(Q[23]),
	.datad(Q[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h1000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N6
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (Q[19] & (!Q[17] & (!Q[18] & !Q[16])))

	.dataa(Q[19]),
	.datab(Q[17]),
	.datac(Q[18]),
	.datad(Q[16]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0002;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (Q[5] & (!Q[7] & (Q[6] & Q[4])))

	.dataa(Q[5]),
	.datab(Q[7]),
	.datac(Q[6]),
	.datad(Q[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!Q[8] & (Q[10] & (!Q[11] & Q[9])))

	.dataa(Q[8]),
	.datab(Q[10]),
	.datac(Q[11]),
	.datad(Q[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0400;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N14
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!Q[13] & (Q[15] & (Q[12] & !Q[14])))

	.dataa(Q[13]),
	.datab(Q[15]),
	.datac(Q[12]),
	.datad(Q[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0040;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N12
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (Q[3] & (Q[2] & (Q[0] & Q[1])))

	.dataa(Q[3]),
	.datab(Q[2]),
	.datac(Q[0]),
	.datad(Q[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N24
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N30
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\clr~input_o ) # ((\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(\clr~input_o ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hEAAA;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = \Add0~45  $ (Q[23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[23]),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h0FF0;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N12
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (!\always0~0_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h0F00;
defparam \Add0~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N16
cycloneive_lcell_comb \Clk1~feeder (
// Equation(s):
// \Clk1~feeder_combout  = \Add0~48_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\Clk1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Clk1~feeder .lut_mask = 16'hFF00;
defparam \Clk1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N17
dffeas Clk1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Clk1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk1~q ),
	.prn(vcc));
// synopsys translate_off
defparam Clk1.is_wysiwyg = "true";
defparam Clk1.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \Clk1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk1~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk1~clkctrl .clock_type = "global clock";
defparam \Clk1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N16
cycloneive_lcell_comb \Min~7 (
// Equation(s):
// \Min~7_combout  = (!\clr~input_o  & !\Min[4]~reg0_q )

	.dataa(gnd),
	.datab(\clr~input_o ),
	.datac(\Min[4]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Min~7_combout ),
	.cout());
// synopsys translate_off
defparam \Min~7 .lut_mask = 16'h0303;
defparam \Min~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N30
cycloneive_lcell_comb \Sec[1]~6 (
// Equation(s):
// \Sec[1]~6_combout  = (\clr~input_o ) # (\Sec[1]~2_combout )

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Sec[1]~2_combout ),
	.cin(gnd),
	.combout(\Sec[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Sec[1]~6 .lut_mask = 16'hFFAA;
defparam \Sec[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N24
cycloneive_lcell_comb \Sec~3 (
// Equation(s):
// \Sec~3_combout  = (!\Sec[0]~reg0_q  & !\clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sec[0]~reg0_q ),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\Sec~3_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~3 .lut_mask = 16'h000F;
defparam \Sec~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N25
dffeas \Sec[0]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[0]~reg0 .is_wysiwyg = "true";
defparam \Sec[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N14
cycloneive_lcell_comb \Sec~4 (
// Equation(s):
// \Sec~4_combout  = (!\Sec[1]~2_combout  & (!\clr~input_o  & (\Sec[0]~reg0_q  $ (\Sec[1]~reg0_q ))))

	.dataa(\Sec[1]~2_combout ),
	.datab(\Sec[0]~reg0_q ),
	.datac(\Sec[1]~reg0_q ),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\Sec~4_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~4 .lut_mask = 16'h0014;
defparam \Sec~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N15
dffeas \Sec[1]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[1]~reg0 .is_wysiwyg = "true";
defparam \Sec[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N28
cycloneive_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = (\Sec[0]~reg0_q  & \Sec[1]~reg0_q )

	.dataa(\Sec[0]~reg0_q ),
	.datab(gnd),
	.datac(\Sec[1]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~0 .lut_mask = 16'hA0A0;
defparam \Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N20
cycloneive_lcell_comb \Sec~5 (
// Equation(s):
// \Sec~5_combout  = (!\Sec[1]~2_combout  & (!\clr~input_o  & (\Add6~0_combout  $ (\Sec[2]~reg0_q ))))

	.dataa(\Sec[1]~2_combout ),
	.datab(\Add6~0_combout ),
	.datac(\Sec[2]~reg0_q ),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\Sec~5_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~5 .lut_mask = 16'h0014;
defparam \Sec~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N21
dffeas \Sec[2]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[2]~reg0 .is_wysiwyg = "true";
defparam \Sec[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N22
cycloneive_lcell_comb \Sec~7 (
// Equation(s):
// \Sec~7_combout  = (!\Sec[1]~6_combout  & (\Sec[3]~reg0_q  $ (((\Add6~0_combout  & \Sec[2]~reg0_q )))))

	.dataa(\Sec[1]~6_combout ),
	.datab(\Add6~0_combout ),
	.datac(\Sec[3]~reg0_q ),
	.datad(\Sec[2]~reg0_q ),
	.cin(gnd),
	.combout(\Sec~7_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~7 .lut_mask = 16'h1450;
defparam \Sec~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N23
dffeas \Sec[3]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[3]~reg0 .is_wysiwyg = "true";
defparam \Sec[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N12
cycloneive_lcell_comb \Sec[1]~2 (
// Equation(s):
// \Sec[1]~2_combout  = (\Sec[3]~reg0_q  & (\Sec[0]~reg0_q  & (!\Sec[1]~reg0_q  & !\Sec[2]~reg0_q )))

	.dataa(\Sec[3]~reg0_q ),
	.datab(\Sec[0]~reg0_q ),
	.datac(\Sec[1]~reg0_q ),
	.datad(\Sec[2]~reg0_q ),
	.cin(gnd),
	.combout(\Sec[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Sec[1]~2 .lut_mask = 16'h0008;
defparam \Sec[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N16
cycloneive_lcell_comb \Sec~8 (
// Equation(s):
// \Sec~8_combout  = (!\Sec[4]~reg0_q  & !\clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sec[4]~reg0_q ),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\Sec~8_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~8 .lut_mask = 16'h000F;
defparam \Sec~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N17
dffeas \Sec[4]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sec[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[4]~reg0 .is_wysiwyg = "true";
defparam \Sec[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N14
cycloneive_lcell_comb \Min[3]~3 (
// Equation(s):
// \Min[3]~3_combout  = (\clr~input_o ) # ((\Sec[1]~2_combout  & \Equal5~0_combout ))

	.dataa(\Sec[1]~2_combout ),
	.datab(\Equal5~0_combout ),
	.datac(\clr~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Min[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Min[3]~3 .lut_mask = 16'hF8F8;
defparam \Min[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N26
cycloneive_lcell_comb \Sec~9 (
// Equation(s):
// \Sec~9_combout  = (!\Min[3]~3_combout  & (\Sec[4]~reg0_q  $ (\Sec[5]~reg0_q )))

	.dataa(\Sec[4]~reg0_q ),
	.datab(gnd),
	.datac(\Sec[5]~reg0_q ),
	.datad(\Min[3]~3_combout ),
	.cin(gnd),
	.combout(\Sec~9_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~9 .lut_mask = 16'h005A;
defparam \Sec~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N27
dffeas \Sec[5]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sec[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[5]~reg0 .is_wysiwyg = "true";
defparam \Sec[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N4
cycloneive_lcell_comb \Sec~11 (
// Equation(s):
// \Sec~11_combout  = (!\Min[3]~3_combout  & (\Sec[6]~reg0_q  $ (((\Sec[4]~reg0_q  & \Sec[5]~reg0_q )))))

	.dataa(\Sec[4]~reg0_q ),
	.datab(\Sec[5]~reg0_q ),
	.datac(\Sec[6]~reg0_q ),
	.datad(\Min[3]~3_combout ),
	.cin(gnd),
	.combout(\Sec~11_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~11 .lut_mask = 16'h0078;
defparam \Sec~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N5
dffeas \Sec[6]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sec[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[6]~reg0 .is_wysiwyg = "true";
defparam \Sec[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N8
cycloneive_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = (\Sec[4]~reg0_q  & \Sec[5]~reg0_q )

	.dataa(\Sec[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Sec[5]~reg0_q ),
	.cin(gnd),
	.combout(\Add5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~0 .lut_mask = 16'hAA00;
defparam \Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N18
cycloneive_lcell_comb \Sec~10 (
// Equation(s):
// \Sec~10_combout  = (!\Min[3]~3_combout  & (\Sec[7]~reg0_q  $ (((\Sec[6]~reg0_q  & \Add5~0_combout )))))

	.dataa(\Sec[6]~reg0_q ),
	.datab(\Add5~0_combout ),
	.datac(\Sec[7]~reg0_q ),
	.datad(\Min[3]~3_combout ),
	.cin(gnd),
	.combout(\Sec~10_combout ),
	.cout());
// synopsys translate_off
defparam \Sec~10 .lut_mask = 16'h0078;
defparam \Sec~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y3_N19
dffeas \Sec[7]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Sec~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sec[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sec[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sec[7]~reg0 .is_wysiwyg = "true";
defparam \Sec[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y3_N6
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!\Sec[5]~reg0_q  & (\Sec[4]~reg0_q  & (\Sec[6]~reg0_q  & !\Sec[7]~reg0_q )))

	.dataa(\Sec[5]~reg0_q ),
	.datab(\Sec[4]~reg0_q ),
	.datac(\Sec[6]~reg0_q ),
	.datad(\Sec[7]~reg0_q ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0040;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N4
cycloneive_lcell_comb \Min~2 (
// Equation(s):
// \Min~2_combout  = (!\clr~input_o  & !\Min[0]~reg0_q )

	.dataa(gnd),
	.datab(\clr~input_o ),
	.datac(\Min[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Min~2_combout ),
	.cout());
// synopsys translate_off
defparam \Min~2 .lut_mask = 16'h0303;
defparam \Min~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N5
dffeas \Min[0]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[0]~reg0 .is_wysiwyg = "true";
defparam \Min[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N10
cycloneive_lcell_comb \Min~5 (
// Equation(s):
// \Min~5_combout  = (!\Min[3]~4_combout  & (\Min[0]~reg0_q  $ (\Min[1]~reg0_q )))

	.dataa(\Min[0]~reg0_q ),
	.datab(gnd),
	.datac(\Min[1]~reg0_q ),
	.datad(\Min[3]~4_combout ),
	.cin(gnd),
	.combout(\Min~5_combout ),
	.cout());
// synopsys translate_off
defparam \Min~5 .lut_mask = 16'h005A;
defparam \Min~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N11
dffeas \Min[1]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[1]~reg0 .is_wysiwyg = "true";
defparam \Min[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N24
cycloneive_lcell_comb \Min~11 (
// Equation(s):
// \Min~11_combout  = (!\Min[3]~4_combout  & (\Min[2]~reg0_q  $ (((\Min[0]~reg0_q  & \Min[1]~reg0_q )))))

	.dataa(\Min[0]~reg0_q ),
	.datab(\Min[1]~reg0_q ),
	.datac(\Min[2]~reg0_q ),
	.datad(\Min[3]~4_combout ),
	.cin(gnd),
	.combout(\Min~11_combout ),
	.cout());
// synopsys translate_off
defparam \Min~11 .lut_mask = 16'h0078;
defparam \Min~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N25
dffeas \Min[2]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[2]~reg0 .is_wysiwyg = "true";
defparam \Min[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N2
cycloneive_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = (\Min[1]~reg0_q  & \Min[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Min[1]~reg0_q ),
	.datad(\Min[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~0 .lut_mask = 16'hF000;
defparam \Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N26
cycloneive_lcell_comb \Min~6 (
// Equation(s):
// \Min~6_combout  = (!\Min[3]~4_combout  & (\Min[3]~reg0_q  $ (((\Min[2]~reg0_q  & \Add4~0_combout )))))

	.dataa(\Min[2]~reg0_q ),
	.datab(\Add4~0_combout ),
	.datac(\Min[3]~reg0_q ),
	.datad(\Min[3]~4_combout ),
	.cin(gnd),
	.combout(\Min~6_combout ),
	.cout());
// synopsys translate_off
defparam \Min~6 .lut_mask = 16'h0078;
defparam \Min~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N27
dffeas \Min[3]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[3]~reg0 .is_wysiwyg = "true";
defparam \Min[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N8
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\Min[1]~reg0_q  & (\Min[0]~reg0_q  & (\Min[3]~reg0_q  & !\Min[2]~reg0_q )))

	.dataa(\Min[1]~reg0_q ),
	.datab(\Min[0]~reg0_q ),
	.datac(\Min[3]~reg0_q ),
	.datad(\Min[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0040;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N12
cycloneive_lcell_comb \Min[3]~4 (
// Equation(s):
// \Min[3]~4_combout  = (\clr~input_o ) # ((\Sec[1]~2_combout  & (\Equal5~0_combout  & \Equal1~0_combout )))

	.dataa(\Sec[1]~2_combout ),
	.datab(\clr~input_o ),
	.datac(\Equal5~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Min[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Min[3]~4 .lut_mask = 16'hECCC;
defparam \Min[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N17
dffeas \Min[4]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[4]~reg0 .is_wysiwyg = "true";
defparam \Min[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N22
cycloneive_lcell_comb \Min~8 (
// Equation(s):
// \Min~8_combout  = (!\Equal1~2_combout  & (!\clr~input_o  & (\Min[5]~reg0_q  $ (\Min[4]~reg0_q ))))

	.dataa(\Equal1~2_combout ),
	.datab(\clr~input_o ),
	.datac(\Min[5]~reg0_q ),
	.datad(\Min[4]~reg0_q ),
	.cin(gnd),
	.combout(\Min~8_combout ),
	.cout());
// synopsys translate_off
defparam \Min~8 .lut_mask = 16'h0110;
defparam \Min~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N23
dffeas \Min[5]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[5]~reg0 .is_wysiwyg = "true";
defparam \Min[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N20
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \Min[6]~reg0_q  $ (((\Min[5]~reg0_q  & \Min[4]~reg0_q )))

	.dataa(gnd),
	.datab(\Min[6]~reg0_q ),
	.datac(\Min[5]~reg0_q ),
	.datad(\Min[4]~reg0_q ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h3CCC;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N0
cycloneive_lcell_comb \Min~9 (
// Equation(s):
// \Min~9_combout  = (!\Equal1~2_combout  & (!\clr~input_o  & \Add3~0_combout ))

	.dataa(\Equal1~2_combout ),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(\Add3~0_combout ),
	.cin(gnd),
	.combout(\Min~9_combout ),
	.cout());
// synopsys translate_off
defparam \Min~9 .lut_mask = 16'h0500;
defparam \Min~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N1
dffeas \Min[6]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[6]~reg0 .is_wysiwyg = "true";
defparam \Min[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N18
cycloneive_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = \Min[7]~reg0_q  $ (((\Min[6]~reg0_q  & (\Min[5]~reg0_q  & \Min[4]~reg0_q ))))

	.dataa(\Min[7]~reg0_q ),
	.datab(\Min[6]~reg0_q ),
	.datac(\Min[5]~reg0_q ),
	.datad(\Min[4]~reg0_q ),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h6AAA;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N30
cycloneive_lcell_comb \Min~10 (
// Equation(s):
// \Min~10_combout  = (!\clr~input_o  & (!\Equal1~2_combout  & \Add3~1_combout ))

	.dataa(gnd),
	.datab(\clr~input_o ),
	.datac(\Equal1~2_combout ),
	.datad(\Add3~1_combout ),
	.cin(gnd),
	.combout(\Min~10_combout ),
	.cout());
// synopsys translate_off
defparam \Min~10 .lut_mask = 16'h0300;
defparam \Min~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N31
dffeas \Min[7]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Min~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Min[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Min[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Min[7]~reg0 .is_wysiwyg = "true";
defparam \Min[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N6
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\Min[5]~reg0_q  & (\Min[6]~reg0_q  & (!\Min[7]~reg0_q  & \Min[4]~reg0_q )))

	.dataa(\Min[5]~reg0_q ),
	.datab(\Min[6]~reg0_q ),
	.datac(\Min[7]~reg0_q ),
	.datad(\Min[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0400;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N28
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal5~0_combout  & \Sec[1]~2_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal5~0_combout ),
	.datad(\Sec[1]~2_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h8000;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneive_lcell_comb \Hr[1]~4 (
// Equation(s):
// \Hr[1]~4_combout  = \Hr[1]~reg0_q  $ (((\Hr[0]~reg0_q  & \Equal1~2_combout )))

	.dataa(gnd),
	.datab(\Hr[1]~reg0_q ),
	.datac(\Hr[0]~reg0_q ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Hr[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[1]~4 .lut_mask = 16'h3CCC;
defparam \Hr[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneive_lcell_comb \Hr[4]~9 (
// Equation(s):
// \Hr[4]~9_combout  = (\Hr[4]~2_combout  & (\Equal2~0_combout  $ (\Hr[4]~reg0_q )))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\Hr[4]~reg0_q ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[4]~9 .lut_mask = 16'h3C00;
defparam \Hr[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N11
dffeas \Hr[4]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[4]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[4]~reg0 .is_wysiwyg = "true";
defparam \Hr[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneive_lcell_comb \Hr[5]~10 (
// Equation(s):
// \Hr[5]~10_combout  = (\Hr[4]~2_combout  & (\Hr[5]~reg0_q  $ (((\Hr[4]~reg0_q  & \Equal2~0_combout )))))

	.dataa(\Hr[4]~reg0_q ),
	.datab(\Equal2~0_combout ),
	.datac(\Hr[5]~reg0_q ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[5]~10 .lut_mask = 16'h7800;
defparam \Hr[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N17
dffeas \Hr[5]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[5]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[5]~reg0 .is_wysiwyg = "true";
defparam \Hr[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \Hr[6]~reg0_q  $ (((\Hr[5]~reg0_q  & \Hr[4]~reg0_q )))

	.dataa(gnd),
	.datab(\Hr[6]~reg0_q ),
	.datac(\Hr[5]~reg0_q ),
	.datad(\Hr[4]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h3CCC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneive_lcell_comb \Hr[6]~11 (
// Equation(s):
// \Hr[6]~11_combout  = (\Hr[4]~2_combout  & ((\Equal2~0_combout  & (\Add1~0_combout )) # (!\Equal2~0_combout  & ((\Hr[6]~reg0_q )))))

	.dataa(\Add1~0_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Hr[6]~reg0_q ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[6]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[6]~11 .lut_mask = 16'hB800;
defparam \Hr[6]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N23
dffeas \Hr[6]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[6]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[6]~reg0 .is_wysiwyg = "true";
defparam \Hr[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = \Hr[7]~reg0_q  $ (((\Hr[4]~reg0_q  & (\Hr[5]~reg0_q  & \Hr[6]~reg0_q ))))

	.dataa(\Hr[4]~reg0_q ),
	.datab(\Hr[5]~reg0_q ),
	.datac(\Hr[6]~reg0_q ),
	.datad(\Hr[7]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h7F80;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneive_lcell_comb \Hr[7]~12 (
// Equation(s):
// \Hr[7]~12_combout  = (\Hr[4]~2_combout  & ((\Equal2~0_combout  & (\Add1~1_combout )) # (!\Equal2~0_combout  & ((\Hr[7]~reg0_q )))))

	.dataa(\Add1~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Hr[7]~reg0_q ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[7]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[7]~12 .lut_mask = 16'hB800;
defparam \Hr[7]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas \Hr[7]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[7]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[7]~reg0 .is_wysiwyg = "true";
defparam \Hr[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\Hr[1]~reg0_q  & \Hr[0]~reg0_q )

	.dataa(gnd),
	.datab(\Hr[1]~reg0_q ),
	.datac(gnd),
	.datad(\Hr[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'hCC00;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneive_lcell_comb \Hr[3]~7 (
// Equation(s):
// \Hr[3]~7_combout  = \Hr[3]~reg0_q  $ (((\Add2~0_combout  & (\Hr[2]~reg0_q  & \Equal1~2_combout ))))

	.dataa(\Add2~0_combout ),
	.datab(\Hr[3]~reg0_q ),
	.datac(\Hr[2]~reg0_q ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Hr[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[3]~7 .lut_mask = 16'h6CCC;
defparam \Hr[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneive_lcell_comb \Hr[3]~8 (
// Equation(s):
// \Hr[3]~8_combout  = (!\Equal2~0_combout  & (\Hr[3]~7_combout  & \Hr[4]~2_combout ))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\Hr[3]~7_combout ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[3]~8 .lut_mask = 16'h3000;
defparam \Hr[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N9
dffeas \Hr[3]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[3]~reg0 .is_wysiwyg = "true";
defparam \Hr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (!\Hr[4]~reg0_q  & (\Hr[5]~reg0_q  & (!\Hr[3]~reg0_q  & \Hr[1]~reg0_q )))

	.dataa(\Hr[4]~reg0_q ),
	.datab(\Hr[5]~reg0_q ),
	.datac(\Hr[3]~reg0_q ),
	.datad(\Hr[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h0400;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!\Hr[7]~reg0_q  & (!\Hr[6]~reg0_q  & \Equal1~4_combout ))

	.dataa(\Hr[7]~reg0_q ),
	.datab(gnd),
	.datac(\Hr[6]~reg0_q ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0500;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneive_lcell_comb \Hr[4]~2 (
// Equation(s):
// \Hr[4]~2_combout  = (!\clr~input_o  & (((!\Equal1~2_combout ) # (!\Equal1~5_combout )) # (!\Equal1~3_combout )))

	.dataa(\Equal1~3_combout ),
	.datab(\clr~input_o ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Hr[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[4]~2 .lut_mask = 16'h1333;
defparam \Hr[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneive_lcell_comb \Hr[1]~5 (
// Equation(s):
// \Hr[1]~5_combout  = (\Hr[1]~4_combout  & (!\Equal2~0_combout  & \Hr[4]~2_combout ))

	.dataa(\Hr[1]~4_combout ),
	.datab(gnd),
	.datac(\Equal2~0_combout ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[1]~5 .lut_mask = 16'h0A00;
defparam \Hr[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \Hr[1]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[1]~reg0 .is_wysiwyg = "true";
defparam \Hr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneive_lcell_comb \Hr[2]~13 (
// Equation(s):
// \Hr[2]~13_combout  = \Hr[2]~reg0_q  $ (((\Hr[0]~reg0_q  & (\Hr[1]~reg0_q  & \Equal1~2_combout ))))

	.dataa(\Hr[0]~reg0_q ),
	.datab(\Hr[1]~reg0_q ),
	.datac(\Hr[2]~reg0_q ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Hr[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[2]~13 .lut_mask = 16'h78F0;
defparam \Hr[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneive_lcell_comb \Hr[2]~6 (
// Equation(s):
// \Hr[2]~6_combout  = (!\Equal2~0_combout  & (\Hr[2]~13_combout  & \Hr[4]~2_combout ))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\Hr[2]~13_combout ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[2]~6 .lut_mask = 16'h3000;
defparam \Hr[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N31
dffeas \Hr[2]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[2]~reg0 .is_wysiwyg = "true";
defparam \Hr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!\Hr[2]~reg0_q  & \Hr[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Hr[2]~reg0_q ),
	.datad(\Hr[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0F00;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\Equal1~3_combout  & (!\Hr[1]~reg0_q  & (\Hr[3]~reg0_q  & \Equal1~2_combout )))

	.dataa(\Equal1~3_combout ),
	.datab(\Hr[1]~reg0_q ),
	.datac(\Hr[3]~reg0_q ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h2000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneive_lcell_comb \Hr[0]~3 (
// Equation(s):
// \Hr[0]~3_combout  = (!\Equal2~0_combout  & (\Hr[4]~2_combout  & (\Equal1~2_combout  $ (\Hr[0]~reg0_q ))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Hr[0]~reg0_q ),
	.datad(\Hr[4]~2_combout ),
	.cin(gnd),
	.combout(\Hr[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Hr[0]~3 .lut_mask = 16'h1200;
defparam \Hr[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N21
dffeas \Hr[0]~reg0 (
	.clk(\Clk1~clkctrl_outclk ),
	.d(\Hr[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Hr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Hr[0]~reg0 .is_wysiwyg = "true";
defparam \Hr[0]~reg0 .power_up = "low";
// synopsys translate_on

assign Hr[0] = \Hr[0]~output_o ;

assign Hr[1] = \Hr[1]~output_o ;

assign Hr[2] = \Hr[2]~output_o ;

assign Hr[3] = \Hr[3]~output_o ;

assign Hr[4] = \Hr[4]~output_o ;

assign Hr[5] = \Hr[5]~output_o ;

assign Hr[6] = \Hr[6]~output_o ;

assign Hr[7] = \Hr[7]~output_o ;

assign Min[0] = \Min[0]~output_o ;

assign Min[1] = \Min[1]~output_o ;

assign Min[2] = \Min[2]~output_o ;

assign Min[3] = \Min[3]~output_o ;

assign Min[4] = \Min[4]~output_o ;

assign Min[5] = \Min[5]~output_o ;

assign Min[6] = \Min[6]~output_o ;

assign Min[7] = \Min[7]~output_o ;

assign Sec[0] = \Sec[0]~output_o ;

assign Sec[1] = \Sec[1]~output_o ;

assign Sec[2] = \Sec[2]~output_o ;

assign Sec[3] = \Sec[3]~output_o ;

assign Sec[4] = \Sec[4]~output_o ;

assign Sec[5] = \Sec[5]~output_o ;

assign Sec[6] = \Sec[6]~output_o ;

assign Sec[7] = \Sec[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
