m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/clock/simulation/qsim
vclock
Z1 !s110 1642958070
!i10b 1
!s100 8ZhI;B8GQd62VBzI7Bk9c0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFBXCZzX0bL3[aS6NIndgk3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1642958069
Z5 8clock.vo
Z6 Fclock.vo
!i122 24
L0 32 3405
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1642958070.000000
Z9 !s107 clock.vo|
Z10 !s90 -work|work|clock.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vclock_vlg_vec_tst
R1
!i10b 1
!s100 m8[=Zb5?7oQWUXVbhh=2[1
R2
Ia:g8PA`jZZWS8Amo>lBK_0
R3
R0
w1642958065
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 25
L0 30 38
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 dcK><>XPI[X[C5NI3=oVC1
R2
ISM>BFdhRlJZ74LeHUVWI]3
R3
R0
R4
R5
R6
!i122 24
L0 3438 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
