|clock
clk => Clk1.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clr => always0.IN1
clr => Hr.OUTPUTSELECT
clr => Hr.OUTPUTSELECT
clr => Hr.OUTPUTSELECT
clr => Hr.OUTPUTSELECT
clr => Hr.OUTPUTSELECT
clr => Hr.OUTPUTSELECT
clr => Hr.OUTPUTSELECT
clr => Hr.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Min.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
clr => Sec.OUTPUTSELECT
Hr[0] <= Hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[1] <= Hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[2] <= Hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[3] <= Hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[4] <= Hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[5] <= Hr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[6] <= Hr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[7] <= Hr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[0] <= Min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[1] <= Min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[2] <= Min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[3] <= Min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[4] <= Min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[5] <= Min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[6] <= Min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[7] <= Min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[0] <= Sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[1] <= Sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[2] <= Sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[3] <= Sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[4] <= Sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[5] <= Sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[6] <= Sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[7] <= Sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


