m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/clock2/simulation/qsim
vclock2
Z1 !s110 1642960671
!i10b 1
!s100 5>S4SoT<<43hO6dV6RS9_3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPSFh7D:3lfXJjnCQBDGP81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1642960670
Z5 8clock2.vo
Z6 Fclock2.vo
!i122 30
L0 32 1824
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1642960671.000000
Z9 !s107 clock2.vo|
Z10 !s90 -work|work|clock2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vclock2_vlg_vec_tst
R1
!i10b 1
!s100 ;Gd_Hk]USGG[N5B@5`FkW3
R2
IfLA0jFgABe<Ug`SH4nDok0
R3
R0
w1642960668
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 31
L0 30 38
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 hcNOm<=<2=7OzP8kHA[^^3
R2
I=m4lb21>ST6Eb24VE@jk?1
R3
R0
R4
R5
R6
!i122 30
L0 1857 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
