vendor_name = ModelSim
source_file = 1, C:/Verilog/clock2/clock2.v
source_file = 1, C:/Verilog/clock2/Waveform.vwf
source_file = 1, C:/Verilog/clock2/Waveform1.vwf
source_file = 1, C:/Verilog/clock2/db/clock2.cbx.xml
design_name = clock2
instance = comp, \Hr[0]~output , Hr[0]~output, clock2, 1
instance = comp, \Hr[1]~output , Hr[1]~output, clock2, 1
instance = comp, \Hr[2]~output , Hr[2]~output, clock2, 1
instance = comp, \Hr[3]~output , Hr[3]~output, clock2, 1
instance = comp, \Hr[4]~output , Hr[4]~output, clock2, 1
instance = comp, \Hr[5]~output , Hr[5]~output, clock2, 1
instance = comp, \Hr[6]~output , Hr[6]~output, clock2, 1
instance = comp, \Hr[7]~output , Hr[7]~output, clock2, 1
instance = comp, \Min[0]~output , Min[0]~output, clock2, 1
instance = comp, \Min[1]~output , Min[1]~output, clock2, 1
instance = comp, \Min[2]~output , Min[2]~output, clock2, 1
instance = comp, \Min[3]~output , Min[3]~output, clock2, 1
instance = comp, \Min[4]~output , Min[4]~output, clock2, 1
instance = comp, \Min[5]~output , Min[5]~output, clock2, 1
instance = comp, \Min[6]~output , Min[6]~output, clock2, 1
instance = comp, \Min[7]~output , Min[7]~output, clock2, 1
instance = comp, \Sec[0]~output , Sec[0]~output, clock2, 1
instance = comp, \Sec[1]~output , Sec[1]~output, clock2, 1
instance = comp, \Sec[2]~output , Sec[2]~output, clock2, 1
instance = comp, \Sec[3]~output , Sec[3]~output, clock2, 1
instance = comp, \Sec[4]~output , Sec[4]~output, clock2, 1
instance = comp, \Sec[5]~output , Sec[5]~output, clock2, 1
instance = comp, \Sec[6]~output , Sec[6]~output, clock2, 1
instance = comp, \Sec[7]~output , Sec[7]~output, clock2, 1
instance = comp, \clk~input , clk~input, clock2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock2, 1
instance = comp, \clr~input , clr~input, clock2, 1
instance = comp, \Min~7 , Min~7, clock2, 1
instance = comp, \Sec~3 , Sec~3, clock2, 1
instance = comp, \Sec[0]~reg0 , Sec[0]~reg0, clock2, 1
instance = comp, \Sec~4 , Sec~4, clock2, 1
instance = comp, \Sec[1]~reg0 , Sec[1]~reg0, clock2, 1
instance = comp, \Add5~0 , Add5~0, clock2, 1
instance = comp, \Sec~5 , Sec~5, clock2, 1
instance = comp, \Sec[2]~reg0 , Sec[2]~reg0, clock2, 1
instance = comp, \Sec[0]~6 , Sec[0]~6, clock2, 1
instance = comp, \Sec~7 , Sec~7, clock2, 1
instance = comp, \Sec[3]~reg0 , Sec[3]~reg0, clock2, 1
instance = comp, \Sec[0]~2 , Sec[0]~2, clock2, 1
instance = comp, \Min~2 , Min~2, clock2, 1
instance = comp, \Sec~8 , Sec~8, clock2, 1
instance = comp, \Sec[4]~reg0 , Sec[4]~reg0, clock2, 1
instance = comp, \Sec~9 , Sec~9, clock2, 1
instance = comp, \Sec[5]~reg0 , Sec[5]~reg0, clock2, 1
instance = comp, \Sec~11 , Sec~11, clock2, 1
instance = comp, \Sec[6]~reg0 , Sec[6]~reg0, clock2, 1
instance = comp, \Add4~0 , Add4~0, clock2, 1
instance = comp, \Sec~10 , Sec~10, clock2, 1
instance = comp, \Sec[7]~reg0 , Sec[7]~reg0, clock2, 1
instance = comp, \Equal4~0 , Equal4~0, clock2, 1
instance = comp, \Min[0]~3 , Min[0]~3, clock2, 1
instance = comp, \Min[0]~reg0 , Min[0]~reg0, clock2, 1
instance = comp, \Min~5 , Min~5, clock2, 1
instance = comp, \Min[1]~reg0 , Min[1]~reg0, clock2, 1
instance = comp, \Min~11 , Min~11, clock2, 1
instance = comp, \Min[2]~reg0 , Min[2]~reg0, clock2, 1
instance = comp, \Add3~0 , Add3~0, clock2, 1
instance = comp, \Min~6 , Min~6, clock2, 1
instance = comp, \Min[3]~reg0 , Min[3]~reg0, clock2, 1
instance = comp, \Equal0~0 , Equal0~0, clock2, 1
instance = comp, \Min[0]~4 , Min[0]~4, clock2, 1
instance = comp, \Min[4]~reg0 , Min[4]~reg0, clock2, 1
instance = comp, \Min~8 , Min~8, clock2, 1
instance = comp, \Min[5]~reg0 , Min[5]~reg0, clock2, 1
instance = comp, \Add2~0 , Add2~0, clock2, 1
instance = comp, \Min~9 , Min~9, clock2, 1
instance = comp, \Min[6]~reg0 , Min[6]~reg0, clock2, 1
instance = comp, \Add2~1 , Add2~1, clock2, 1
instance = comp, \Min~10 , Min~10, clock2, 1
instance = comp, \Min[7]~reg0 , Min[7]~reg0, clock2, 1
instance = comp, \Equal0~1 , Equal0~1, clock2, 1
instance = comp, \Equal0~2 , Equal0~2, clock2, 1
instance = comp, \Hr[1]~4 , Hr[1]~4, clock2, 1
instance = comp, \Hr[4]~9 , Hr[4]~9, clock2, 1
instance = comp, \Hr[4]~reg0 , Hr[4]~reg0, clock2, 1
instance = comp, \Hr[5]~10 , Hr[5]~10, clock2, 1
instance = comp, \Hr[5]~reg0 , Hr[5]~reg0, clock2, 1
instance = comp, \Add0~0 , Add0~0, clock2, 1
instance = comp, \Hr[6]~11 , Hr[6]~11, clock2, 1
instance = comp, \Hr[6]~reg0 , Hr[6]~reg0, clock2, 1
instance = comp, \Add0~1 , Add0~1, clock2, 1
instance = comp, \Hr[7]~12 , Hr[7]~12, clock2, 1
instance = comp, \Hr[7]~reg0 , Hr[7]~reg0, clock2, 1
instance = comp, \Add1~0 , Add1~0, clock2, 1
instance = comp, \Hr[3]~7 , Hr[3]~7, clock2, 1
instance = comp, \Hr[3]~8 , Hr[3]~8, clock2, 1
instance = comp, \Hr[3]~reg0 , Hr[3]~reg0, clock2, 1
instance = comp, \Equal0~4 , Equal0~4, clock2, 1
instance = comp, \Equal0~5 , Equal0~5, clock2, 1
instance = comp, \Hr[4]~2 , Hr[4]~2, clock2, 1
instance = comp, \Hr[1]~5 , Hr[1]~5, clock2, 1
instance = comp, \Hr[1]~reg0 , Hr[1]~reg0, clock2, 1
instance = comp, \Hr[2]~13 , Hr[2]~13, clock2, 1
instance = comp, \Hr[2]~6 , Hr[2]~6, clock2, 1
instance = comp, \Hr[2]~reg0 , Hr[2]~reg0, clock2, 1
instance = comp, \Equal0~3 , Equal0~3, clock2, 1
instance = comp, \Equal1~0 , Equal1~0, clock2, 1
instance = comp, \Hr[0]~3 , Hr[0]~3, clock2, 1
instance = comp, \Hr[0]~reg0 , Hr[0]~reg0, clock2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
